<?php

return array(
    // Cache that is used only for storing and fetching data without
    // any form of convertion.
    'cache' => array(
        'adapter' => array(
            'name' => 'filesystem',
            'options' => array(
                'cache_dir' => 'data/cache/text',
                'ttl'       => 100, // Time To Live
            )
        ),
        'plugins' => array(
            // Don`t throw exceptions on cache errors
            'exception_handler' => array(
                'throw_exceptions' => false
            )
        ),
        // ...
    ),
    // Variables cache that serializes the data when storing it and unserializes it when reading it
    'var-cache' => array(
        'adapter' => array(
            'name' => 'filesystem',
            'options' => array(
                'cache_dir' => 'data/cache/var',
            )
        ),
        'plugins' => array(
            // Don`t throw exceptions on cache errors
            'exception_handler' => array(
                'throw_exceptions' => false
            ),
            'serializer' => array(
                'serializer' => 'Zend\Serializer\Adapter\PhpSerialize',
            )
        )
    ),
    'cache-enabled-services' => array(
        'translator',
    ),
    // @todo: do we need it? As we set paginator cache inside the code where paginator is being used.
    'cache-enabled-classes' => array(
        '\\Zend\\Paginator\\Paginator',
    )
);